{
  "name": "claude-discord-bot-to-bot",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "bin": "./server.ts",
  "scripts": {
    "start": "bun install --frozen-lockfile --no-summary && bun server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "discord.js": "14.26.5"
  },
  "overrides": {
    "hono": "4.12.29",
    "undici": "6.27.0",
    "ws": "8.21.0"
  }
}
